# SOP-nearby

./: .project  README.md  Untitled-1.py  docker-compose.yml  requirements.txt  sop.sql
DiscoveryServer/: .project  pom.xml
DiscoveryServer/src/main/java/com/lab10_10_2019/DiscoveryServer/: DiscoveryServerApplication.java
DiscoveryServer/src/test/java/com/lab10_10_2019/DiscoveryServer/: DiscoveryServerApplicationTests.java
GatewayService/: .project  pom.xml
GatewayService/src/main/java/com/_17_2019/ZuulServer/: ZullServerApplication.java
GatewayService/src/main/resources/: application.yml
SOP/: manage.py
SOP/SOP/: settings.py  urls.py  wsgi.py
SOP/nearby/: apps.py  input.py  manage.py  models.py  place_nearby.py  urls.py  views.py
SOP/nearby/migrations/: 0001_initial.py  0002_place_image.py  0003_auto_20191119_1916.py  0004_auto_20191127_0111.py
SOP/nearby/templates/nearby/: location.html  search.html
docker/django/: Dockerfile  base.py  operations.py  requirements.txt
nearby/: manage.py
nearby/getInfo/: apps.py  urls.py  views.py
nearby/getInfo/templates/getInfo/: location.html  search.html
nearby/nearby/: settings.py  urls.py  wsgi.py
